{
	"tasks": {
		"test": "deno test --allow-net --allow-env --allow-read --allow-write tests/",
		"example:basic": "deno run --allow-net --allow-env --allow-read --allow-write examples/basic_usage.ts",
		"example:ai": "deno run --allow-net --allow-env --allow-read --allow-write examples/ai_integration.ts",
		"test:server": "deno run --allow-net --allow-env --allow-read --allow-write examples/test_server.ts",
		"start": "deno run --allow-net --allow-env --allow-read --allow-write server.ts",
		"start:watch": "deno run --watch --allow-net --allow-env --allow-read --allow-write server.ts",
		"dev": "deno run --watch --allow-net --allow-env --allow-read --allow-write server.ts"
	},
	"imports": {
		"std/": "https://deno.land/std@0.203.0/",
		"@mcp/sdk": "npm:@modelcontextprotocol/sdk@1.8.0"
	},
	"author": "tyakachika@gmail.com",
	"license": "MIT"
}
